* {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-family: 'Open Sans', helvetica, arial, sans-serif;
  font-size: 16px;
}

main {
  margin: 0 auto;
  max-width: 1450px;
  padding-left: 20px; 
  padding-right: 20px;
}



/* TODO taka ætti padding af main þegar komið er fyrir ofan hámarksbreidd */
@media (min-width:1490px) {
  main {
    padding-left:0px;
    padding-right:0px;
  }
}

h1 {
  text-align: center;
  margin: 20px 0;
}

.text {
  margin-bottom: 20px;
}

.text p {
  margin-bottom: 20px;
}

.image {
  max-width: 100%;
  margin-bottom: 20px;
}

.grid__row {
  display: flex;
  flex-direction: column;
  margin-left: -10px;
  margin-right: -10px;
}

.grid__col {
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
}

.card__row {
  display: flex;
  flex-wrap: wrap;
  /*
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-left: -10px;
  margin-right: -10px;
  */
}

.card__col {
  width: 100%;
  padding-bottom: 20px;
  /*
  padding-right: 10px;
  padding-left: 10px;
  */
}

/* TODO setja upp grid fyrir >= 1000px */
@media (min-width: 1000px){
  .grid__row {
    display: flex;
    flex-direction: row;
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: 40px;
  }
  .grid__col {
    width: 50%;
    padding-right: 10px;
    padding-left: 10px;
  }
  .card__row{
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: row; */
    justify-content: space-between;
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: 40px;
  }

  .card__col{
    width: 33.33%;
    padding-right: 10px;
    padding-left: 10px;
  }
}

@media(min-width: 700px) and (max-width:1000px){
  .grid__row {
    display: flex;
    flex-direction: column;
    margin-left: -10px;
    margin-right: -10px;
  }

  .grid__row:nth-child(2) {
    flex-direction: column-reverse;
  }

  .grid_col {
    width: 100%;
    padding-right: 10px;
    padding-left: 10px;
  }
  .card__row{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: 40px;

  }

  .card__col{
    width: 50%;
    padding-right: 10px;
    padding-left: 10px;
  }
}

@media(min-width: 700px) {
  .card {
      display: flex;
      flex-direction: column;
      height: 100%;
      margin-bottom: 10px;
      padding: 10px;
      width: 100%;
      max-width: 470px;
      max-height: 300px;
      overflow: hidden;
      background-color: #fff;
      border: 2px solid #aaa;
      border-radius: 5px;
  }

  .card__image {
      padding-left: 20px;
      flex: 0 0 150px;
  }

  .card__content {
      display: flex;
      flex-direction: row;
      flex: 5;
  }
}

@media(max-width: 700px) {
  .card__content {
    flex-direction: column;
}

  .grid__row:nth-child(2) {
    flex-direction: column-reverse;
  }

  .card{
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 10px 0;
    width: 100%;
    overflow: hidden;
    background-color: #fff;
    border-bottom: 2px solid #aaa;
    border-radius: 5px;
  }

  .card__image {
    margin: 20px 0;
  }
}


.card {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  padding: 10px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #fff;
  border-radius: 5px;
  border-bottom: 2px solid #aaa;

}

.card__title {
  margin-bottom: 20px;

  font-size: 1.375em;
  line-height: 1;
  word-break: break-word;
}

.card__content {
  display: flex;
  flex: 1;
}

.card__text {
  font-size: 1em;
  line-height: 1.375;
  overflow: auto;
  word-break: break-word;
}

.card__image {
  flex: 0 0 150px;
}

.card__img {
  max-width: 100%;
}

.card__tags {
  margin-top:10px;

  display: flex;
  flex-wrap: wrap;
  align-items: center;

  list-style: none;
}

.card__tag {
  font-weight: bold;
  margin-right: 10px;
}

